{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; User Id=reactuser; Password=react; Database=ReactPWI"
  },
  "Jwt": {
    "Key": "XO7rm7cwHVV29tHThgDAD5cVQy1D1iVQ",
    "Issuer": "MyAudience"
  },
  "AllowedHosts": "*"
}
